[general]
# Use Google Scholar to find the BibTex for a PDF
google_scholar = False

website_bib = justin.bib


[bibtex]
# List of directories who need to be searched for f

# bibliographic files
directories = ../bibtex/

# Directory where the bibliographic files must be stored
shared_directory = /home/juvawa/Dropbox/afstuderen/prototype/bibtex_normalized/


[pdf]
# List of directories who need to be searched for 
# pdf files
directories = pdf/

# Directory where the bibliographic files must be stored
shared_directory = /home/juvawa/Dropbox/afstuderen/prototype/pdf_normalized/